{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/result.js": {
      "includeFiles": "data/{general,stories}/*.js"
    }
  }
}
